:root {
  --bg-black: #000;
  --primary-color-inventory: #D49838;
}

* {
  box-sizing: border-box;
}

body, button, a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-black);
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: .15fr 1fr .15fr;
  grid-template-areas: "aside center bg";
  width: 100vw;
  height: 100vh;
}

aside {
  grid-area: aside;
  width: 100%;
  height: 100%; 
}

.center2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    ". top ."
    "left . right"
    ". bottom .";
  width: 100%;
  height: 100%;
}

.btn-horizontal-direction {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-vertical-direction-up {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-vertical-direction-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-top {
  grid-area: top;
  /* transform: translateY(-40%) rotate(90deg); */
  z-index: 1;
}

.btn-bottom {
  grid-area: bottom;
  /* transform: rotate(-90deg); */
  z-index: 1;
}

.btn-left {
  grid-area: left;
  /* transform: translateX(-40%); */
  z-index: 1;
}

.btn-right {
  grid-area: right;
  /* transform: rotate(180deg) translateX(-40%); */
  z-index: 1;
}

.wrapper-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

img.inventory-bag {
  width: 100%;
  height: auto;
}

button {
  width: 80px;
  height: 35px;
}

section.grid-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

img.front-toilet {
  width: auto;
  height: 100vh;
  z-index: -1;
}

.center2>div {
  width: 100%;
  height: 100%;
}